<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.menu li{
            list-style: none;
            float: left;
            width: 170px;
            height: 60px;
            border: 1px solid gray;
            text-align: center;
            line-height: 60px;
            margin-right: 10px;
            background-color: cadetblue;
            color: white;
            border-radius: 20px;
        }

        ul.menu li:hover{

            background-color: pink;
            color: gray;
            cursor: pointer;
            box-shadow: 5px 5px 5px gray;
        }
    </style>
</head>
<body>
    <h3>ul 을 이용한 간단한 메뉴 만들기</h3>
    <br>
    <ul class="menu">
        <li>Home</li>
        <li>Shop</li>
        <li>Q&A</li>
        <li>고객게시판</li>
        <li>오시는길</li>
        
    </ul>
</body>
</html>