<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img.photo{
            width: 200px;
            height: 200px;
            border: 1px solid gray;
            border-radius: 100px;
        }

        b.acc{
            font-size: 20px;
            font-family: '궁서체';
            color: blueviolet;
            margin-left: 70px;
        }

        div.a{
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 50px;
            line-height: 2em;
        }

        div.b>figure{
             float: left;  /*가로방향 정렬*/
        }

        div.b>figure>img{
            border: 1px solid gray;
            border-radius: 30px 60px 100px 20px; /*왼쪽 상단 모서리부터 시계방향*/
        }

        div.b>figure>figcaption>b{

            font-size: 15px;
            margin-left: 20px;
        }

        hr.c{
            clear: both; /*float: left;  속성 해제*/
        }

        div.d{
            width: 1000px;
            height: 300px;
            border: 1px solid gray;
            margin-left: 100px;
        }

        div.d{
            display: flex;
            flex-direction: row;  /*가로방향..거꾸로우측정렬은 row-reverse*/
            
        }
    </style>
</head>
<body>
    <img src="../image/logoImg/acc01.png" class="photo">
    <br>
    <b class="acc">손목시계</b>
    <hr>
    <img src="../image/쇼핑몰사진/11.jpg" width="200" border="10" align="left" hspace="20">
    <div class="a">플랫수즈<br>런닝화<br>부츠<br></div>
    <br>

    <div class="b">
        <figure>
            <img src="../image/logoImg/bag01.png" width="150">
            <figcaption><b>블랙토트백</b></figcaption>
        </figure>

        <figure>
            <img src="../image/logoImg/bag02.png" width="150">
            <figcaption><b>그레이 토트백</b></figcaption>
        </figure>

        <figure>
            <img src="../image/logoImg/bag03.png" width="150">
            <figcaption><b>구찌 토트백</b></figcaption>
        </figure>

        <hr class="c"></hr>

        <div class="d">
           <figure>
               <img src="../image/연예인사진/17.jpg" width="150">
               <figcaption><b>신민아</b></figcaption>
           </figure>

           <figure>
            <img src="../image/연예인사진/19.jpg" width="150">
            <figcaption><b>수지</b></figcaption>
        </figure>

        <figure>
            <img src="../image/연예인사진/20.jpg" width="150">
            <figcaption><b>유아인</b></figcaption>
        </figure>
        </div>
    </div>
</body>
</html>